# springcloud-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alog/dataservice/gateway/: Application.java
api-gateway/src/main/java/com/alog/dataservice/gateway/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-center/: pom.xml
auth-center/src/main/java/com/alog/dataservice/auth/: Application.java
auth-center/src/main/java/com/alog/dataservice/auth/config/: JwtAuthenticationConfig.java  RedisConfig.java  RedisConfigTest.java  RedisKeyUtil.java  RedisService.java  UserVo.java
auth-center/src/main/java/com/alog/dataservice/auth/controller/: LoginController.java  RegisterController.java  VerifyTokenController.java
auth-center/src/main/java/com/alog/dataservice/auth/entity/: AuthResource.java  User.java  UserToken.java
auth-center/src/main/java/com/alog/dataservice/auth/repository/: RoleResourceRepository.java  UserRepository.java
auth-center/src/main/java/com/alog/dataservice/auth/service/: AuthResourceServiceImpl.java  TokenService.java  UserService.java
auth-center/src/main/java/com/alog/dataservice/auth/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
auth-center/src/main/resources/: application.properties  application.yml
backend-service/: pom.xml
backend-service/src/main/java/com/alog/dataservice/backend/: Application.java
backend-service/src/main/java/com/alog/dataservice/backend/controller/: BackendController.java
backend-service/src/main/java/com/alog/dataservice/backend/entity/: User.java
backend-service/src/main/java/com/alog/dataservice/backend/filter/: AuthFilter.java
backend-service/src/main/java/com/alog/dataservice/backend/mapper/: UserMapper.java
backend-service/src/main/java/com/alog/dataservice/backend/service/: UserService.java
backend-service/src/main/java/com/alog/dataservice/backend/service/impl/: UserServiceImpl.java
backend-service/src/main/resources/: application.properties
backend-service/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/com/alog/dataservice/auth/common/filter/: UrlFilter.java
common/src/main/java/com/alog/dataservice/auth/common/utils/: AccessAuthorityRequestUtil.java
src/main/java/com/alog/dataservice/sms/sendsms/: SendSmsApplication.java
src/test/java/com/alog/dataservice/sms/sendsms/: SendSmsApplicationTests.java
